{
  "Gspro": {
    "ListenHost": "127.0.0.1",
    "ListenPort": 1921,
    "UpstreamHost": "127.0.0.1",
    "UpstreamPort": 921
  },
  "Wled": {
    "ControllerIp": "192.168.1.50",
    "UdpPort": 21324,
    "LedCount": 60,
    "Brightness": 180,
    "Protocol": "drgb"
  },
  "Effects": {
    "Idle": { "R": 20, "G": 80, "B": 40 },
    "PureStrike": { "R": 0, "G": 220, "B": 80 },
    "Mishit": { "R": 180, "G": 40, "B": 30 },
    "Putt": { "R": 80, "G": 140, "B": 220 },
    "Celebrate": { "R": 255, "G": 210, "B": 40 },
    "Hazard": { "R": 220, "G": 20, "B": 20 },
    "Player": { "R": 40, "G": 160, "B": 255 },
    "PuttMaxBallSpeedMph": 20,
    "PureMinSmashFactor": 1.45,
    "MishitMaxSmashFactor": 1.25
  },
  "Logging": {
    "RawLogDirectory": "logs",
    "LogHeartbeats": false
  },
  "Ui": {
    "StartMinimizedToTray": true,
    "StartProxyOnLaunch": true
  }
}
